enum BeerColor {
    BLONDE, BRUNE, AMBREE
}

entity Beer {
    uuid String
    name String
    abv Double
    ebc Double
    ibu Double
    ownerUuid String
    color BeerColor
}

entity Ingredient {
	uuid String
    name String
    quantity Double
    unit String
	countryName String
}

relationship OneToMany {
	Beer to Ingredient{beer}
}

// Set pagination options
paginate Beer with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
